<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jquery.cselect</title>
    <link href="demo.css" rel="stylesheet" type="text/css"/>
    <script src="./jquery.1.9.0.js" type="text/javascript"></script>
    <script src="../jquery.cselect.js" type="text/javascript"></script>
    <script type="text/javascript">
        function showMsg(obj) {
            var opt = obj.options[obj.selectedIndex];
            alert("The option you select is:" + opt.text + "(" + opt.value + ")");
        }
        function mychange() {
            alert("我的值是：" + bObj.options[bObj.selectedIndex].value);
        }
        var bObj = document.getElementById("test2");
        function addchange() {
//            jquery方法
            $('#test2').cselectCss();
            $('#test2').change(function () {
                alert("The option you select is:" + $(this).children('option:selected').val());
            });
//            原生方法
//            if(bObj.addEventListener){  // firefox  , w3c
//                bObj.addEventListener("change",mychange,false);
//            } else {   // ie
//                bObj.attachEvent("onchange",mychange);
//            }
        }
        $(document).ready(function () {
            $('#test').cselectCss({
                autocomplete: true,
                debug: true
            });
            $('#test2').cselectCss({debug: true});
        });
    </script>
</head>
<body>
<div class="singlerow-select">
    <h3>在select html中写出onchange</h3>
    <select name="test" id="test" onchange="showMsg(this)" cselect-fixwidth="300">
        <option value="o1">o1</option>
        <option value="o2">o2</option>
        <option value="o3">o3</option>
        <option value="o4">o4</option>
        <option value="o5">o5</option>
        <option value="o7">o7</option>
        <option value="o6">o6</option>
        <option value="o8">o8</option>
        <option value="o9">o9</option>
        <option value="o11">o10</option>
        <option value="ox">ox</option>
        <option value="od">od</option>
        <option value="odd">odfd</option>
        <option value="or">ozzz</option>
        <option value="zw">这是中文</option>
    </select>
</div>
<div class="singlerow-select">
    <h3>在js中写出onchange</h3>
    <select name="test2" id="test2" cselect-fixwidth="300">
        <option value="o3">o3</option>
        <option value="o4">o4</option>
    </select>
    <br>
    <br>
    <button onclick="addchange()">写入onchange事件</button>
</div>
</body>
</html>